<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecom.ssar</groupId>
		<artifactId>ssar</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.ecom.ssar.ssarweb</groupId>
	<artifactId>ssarweb</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>ssarweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
			<dependency>
				<groupId>com.ecom.ssar.common</groupId>
				<artifactId>common</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ecom.ssar.services</groupId>
				<artifactId>services</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ssarweb</finalName>
	</build>
</project>
