<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ecom.ssar</groupId>
  <artifactId>ssar</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>ssar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <modules>
  	<module>business</module>
  	<module>common</module>
  	<module>services</module>
  	<module>ssarweb</module>
  </modules>
</project>
